.product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    position: relative;
    gap: 10px;
    height: auto;
    padding: 30px;
}

.product .card{
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: rgba(0,0,0,0,0.090) 10px 5px 16px 0px;
    position: relative;
    padding: 10px;
}

.card .image{
    width: 100%;
    height: 100px;
    position: relative;
}

.card .image img{
    width: 100%;
    height: 100%;
}